{
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron-winstaller@5.4.0": true
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-rebuild": "^3.2.9"
  }
}
